# museumguide

./: Procfile  pom.xml  system.properties
src/main/java/edu.reptileminers.museumguide.db/: Application.java  Article.java  ArticleRepository.java  Audio.java  AudioRepository.java  Museum.java  MuseumRepository.java  Person.java  PersonRepository.java  Picture.java  PictureRepository.java
src/main/java/edu/reptileminers/museumguide/: AppConfiguration.java  Application.java  Initializer.java
src/main/java/edu/reptileminers/museumguide/db/: Article.java  ArticleRepository.java  Audio.java  AudioRepository.java  MuseumRepository.java  Person.java  PictureRepository.java
src/main/java/edu/reptileminers/museumguide/db/repo/: ArticleRepository.java  AudioRepository.java  MuseumRepository.java  PersonRepository.java  PictureRepository.java
src/main/java/edu/reptileminers/museumguide/mvc/: ArticleController.java  HomeController.java  MvcConfig.java
src/main/resources/templates/: article_page.html
src/main/webapp/: article_page.jsp  article_pg_mvc.jsp  edit_page.jsp  file_loader.html  file_loader.jsp  index.jsp  login_page.jsp  main.html  main_login_page.jsp  search_page.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/ftl/: article_page.ftl
src/main/webapp/WEB-INF/views/thymeleaf/: article_pg_mvc.html
src/main/webapp/css/: article.css  buttons.css  cover.css  edit_page_styles.css  main_page_styles.css  regular_page_styles.css  styles.css
src/main/webapp/js/: summernote-form.js
src/main/webapp/libs/bootstrap-player/: bootstrap-player.css  bootstrap-player.js
